<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.signUser.AuthController">
   <children>
      <AnchorPane layoutY="100.0" prefHeight="301.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <TextField fx:id="loginField" layoutX="244.0" layoutY="83.0" prefHeight="37.0" prefWidth="214.0" promptText="login" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="243.0" layoutY="149.0" prefHeight="37.0" prefWidth="214.0" promptText="password" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="17.0" />
               </font>
            </PasswordField>
            <Label layoutX="262.0" layoutY="14.0" prefHeight="69.0" prefWidth="178.0" text="Авторизація" textFill="#838080">
               <font>
                  <Font name="Times New Roman Italic" size="32.0" />
               </font>
            </Label>
            <Button fx:id="authSignInButton" layoutX="274.0" layoutY="200.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="154.0" style="-fx-background-color: #F39C63;" text="Увійти" textFill="#fcfcfc">
               <font>
                  <Font name="Times New Roman Italic" size="34.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="loginSignUpButton" layoutX="483.0" layoutY="14.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="203.0" style="-fx-background-color: #F39C63;" text="Зареєструватися" textFill="#fcfcfc">
         <font>
            <Font name="Times New Roman Italic" size="19.0" />
         </font>
      </Button>
      <Label layoutX="253.0" layoutY="24.0" prefHeight="56.0" prefWidth="194.0" style="-fx-border-color: white; -fx-border-radius: 10;" text="Розклад КПІ" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold Italic" size="31.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="596.0" layoutY="58.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="90.0" style="-fx-background-color: #F39C63;" text="Назад" textFill="#fcfcfc">
         <font>
            <Font name="Times New Roman Italic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
